# usuario

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/br/com/kadoozin/usuario/: UsuarioApplication.java
src/main/java/br/com/kadoozin/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/br/com/kadoozin/usuario/converter/: UsuarioConverter.java
src/main/java/br/com/kadoozin/usuario/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/br/com/kadoozin/usuario/entities/: Endereco.java  Telefone.java  Usuario.java
src/main/java/br/com/kadoozin/usuario/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/com/kadoozin/usuario/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/br/com/kadoozin/usuario/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/br/com/kadoozin/usuario/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/kadoozin/usuario/: UsuarioApplicationTests.java
